<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="BYZ-38-t0r" customClass="FirstView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-vg-RdF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-1k-Sb9">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-Qs-JUw">
                                <rect key="frame" x="157.5" y="289" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ruf-vg-RdF" secondAttribute="trailing" id="6gb-cD-VFd"/>
                            <constraint firstItem="ruf-vg-RdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Alg-hF-eAm"/>
                            <constraint firstItem="Zoa-1k-Sb9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HDF-gy-g3N"/>
                            <constraint firstItem="Zoa-1k-Sb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NJt-Tx-hFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ruf-vg-RdF" secondAttribute="bottom" id="Sz5-bJ-7sU"/>
                            <constraint firstItem="jCk-Qs-JUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUK-7t-dqi"/>
                            <constraint firstItem="Zoa-1k-Sb9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ixE-6r-ebx"/>
                            <constraint firstItem="Zoa-1k-Sb9" firstAttribute="top" secondItem="jCk-Qs-JUw" secondAttribute="bottom" constant="8" id="xDt-X2-ij8"/>
                            <constraint firstItem="ruf-vg-RdF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zZ3-uX-xE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundImage" destination="ruf-vg-RdF" id="tFM-sJ-Zn7"/>
                        <outlet property="LocationEntry" destination="Zoa-1k-Sb9" id="JRL-pq-Kgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
